# TwitterStatisticsReport

./: README.md  TwitterStatisticsReport.sln
TwitterStatisticsReport/: App.cs  Events.cs  IStreamService.cs  LoggerService.cs  StreamService.cs  TwitterBackgroundService.cs  TwitterService.cs  TwitterStatisticsReport.csproj  appsettings.Dev.json
TwitterStatisticsReport.Tests/: StreamServiceTests.cs  TwitterStatisticsReport.Tests.csproj  UnitTest1.cs
TwitterStatisticsReport.Tests/TestData/: Tweet1.json
TwitterStatisticsReport/Interfaces/: ILoggerService.cs  ITwitterService.cs
TwitterStatisticsReport/Models/: Annotation.cs  Attachments.cs  ContextAnnotation.cs  Data.cs  Datum.cs  Domain.cs  Entities.cs  Entity.cs  Includes.cs  PublicMetrics.cs  ReferencedTweet.cs  Settings.cs  Tweet.cs  TwitterDTO.cs  TwitterStream.cs  Url.cs
